<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touché</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body class="page-top">
    <!-- Navigation ==========================================-->
    <nav id="menu">
        <div class="container">
            <div class="navbar-header">
                <a href="#page-top">Touché</a>
             </div>

            <div class="list">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#all">Menu</a></li>
                    <li><a href="#photo" >Gallery</a></li>
                    <li><a href="#chefs">Chefs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                        <div class="intro-text">
                            <h1>Touché</h1>
                            <p>Restaurant / Coffee / Pub</p>
                            <button class="btn-header">Discover Story</button>
                         </div>
                </div>
            </div>
        </div>
    </header>

    
    <!-- About Section -->
    <div class="about" id="header">
        <div class="container">
            
                    <div class="about-img"><img src="img/about.jpg" ></div>
                    <div class="about-text">
                        <h2>Our Restaurant</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus<br>
                           leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor<br>
                           feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                        <h3>Awarded Chefs</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus<br>
                            leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor<br>
                             feugiat at. Duis sed dapibus leo nec ornare.</p>
                    </div>
              
            </div>
        </div>

    <!-- Restaurant Menu Section -->
    <div class="restaurant-menu" id="all">
        <div class="menu-title">
            <div class="overlay">
                
                <h2>Menu</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
            </div>
        </div>

        <div class="container">
          <div class="menu-section" >
            
                        <h2 class="menu-section-title">Breakfast & Starters</h2>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $35 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus <br>leo nec ornare diam. </div>
                        </div>
                    </div>
               
                    <div class="menu-section">
                        <h2 class="menu-section-title">Main Course</h2>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $45 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus <br>leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus <br>leo nec ornare diam. </div>
                        </div>
                    </div>
            
                    <div class="menu-section">
                        <h2 class="menu-section-title">Dinner</h2>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $45 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $350 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam.. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus <br>leo nec ornare diam. </div>
                        </div>
                    </div>
            
                    <div class="menu-section">
                        <h2 class="menu-section-title">Coffee & Drinks</h2>
                        <hr>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $35 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus <br>leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-name"> Delicious Dish </div>
                            <div class="menu-item-price"> $30 </div>
                            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus<br> leo nec ornare diam. </div>
                        </div>
                    </div>
            </div>
    </div>
    


    <!-- Portfolio Section -->
    <div class="portfolio" id="photo">
        <div class="portfolio-title">
            <div class="overlay">
                <h2>Gallery</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
            </div>
        </div>

                <div class=" container categories">
                    <ul class="cat">
                        <li>
                            <ol class="type">
                                <li><a href="#" class="active">All</a></li>
                                <li><a href="#" >Breakfast</a></li>
                                <li><a href="#">Lunch</a></li>
                                <li><a href="#" >Dinner</a></li>
                            </ol>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            
         
                <div class="portfolio-items">
                    <div class="container">
                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/01-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div>
                                    <img src="img/portfolio/01-small.jpg"  alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/02-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div>
                                    <img src="img/portfolio/02-small.jpg" alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/03-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div>
                                    <img src="img/portfolio/03-small.jpg"  alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div>
                                    <img src="img/portfolio/04-small.jpg"  alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/05-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div>
                                    <img src="img/portfolio/05-small.jpg"  alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-content">
                        <div class="portfolio-img">
                            <div class="hover-bg">
                                <a href="img/portfolio/06-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <h4>Dish Name</h4>
                                    </div> 
                                    <img src="img/portfolio/06-small.jpg"  alt="Project Title"> </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
   </div>
    
        
        
            
    
    <!-- Team Section -->
    <div class="team" id="chefs">
        <div class="overlay">
         
                <div class="team-title">
                    <h2>Meet Our Chefs</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
                </div>
  

                    <div class="team-people">
                        <div class="container">
                        <div class="team-content">
                            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
                            <div class="caption">
                                <h3>Mike Doe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur<br>
                                     adipiscing elit. Duis sed dapibus leo nec<br>
                                      ornare diam.</p>
                            </div>
                        </div>
        

                        <div class="team-content">
                            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
                            <div class="caption">
                                <h3>Chris Doe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur<br>
                                     adipiscing elit. Duis sed dapibus leo nec<br>
                                      ornare diam.</p>
                            </div>
                        </div>
                  

                        <div class="team-content">
                            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
                            <div class="caption">
                                <h3>Ethan Doe</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur<br>
                                     adipiscing elit. Duis sed dapibus leo nec<br>
                                      ornare diam.</p>
                            </div>
                        </div>
            
            </div>
                </div>
        </div>
    </div>
        
  


    <!-- Call Reservation Section -->
    <div class="call-reservation" id="contact">
        <div class="container">
            <h2>Want to make a reservation? Call <strong>1-887-654-3210</strong></h2>
        </div>
    </div>
    

    <!-- Contact Section -->
    <div class="contact">
        <div class="container">
            <div class="contact-body">
                <h2>Contact Form</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
            </div>

           <form>
               <div class="top">
                   <input type="text"placeholder="Name">
                   <input type="email" placeholder="Email">
              </div>
              
                <textarea rows="4" placeholder="Message"></textarea>
          
              <button class="btn-form">send message</button>
           </form>
           
    </div>
    </div>

<!-- footer -->

    <footer>
        <div class="container">
            <div class="footer-body">
                <div class="contact-item">
                    <h3>Address</h3>
                    <p>4321 California St,</p>
                    <p>San Francisco, CA 12345</p>
                </div>
           
                <div class="contact-item">
                    <h3>Opening Hours</h3>
                    <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
                    <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
                </div>
            
                <div class="contact-item">
                    <h3>Contact Info</h3>
                    <p>Phone: +1 123 456 1234</p>
                    <p>Email: info@company.com</p>
                </div>
            </div>
        </div>
        </footer>

        <div class="copyrights">
                <p>&copy; 2016 Touché. All rights reserved. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
            </div>
     
      
        

</body> 

</html>