body, html {
	font-family: sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	font-weight: 300;
	width: 100% !important;
	height: 100% !important;
	margin: 0;
    padding: 0;	

}
.container{margin: auto;width: 1170px;}

::-webkit-scrollbar {
    display: none;
}

h2 {
	margin: 0 0 20px 0;
	font-weight: 500;
	font-size: 34px;
	color: #333;
}

h3 {
	font-size: 22px;
	font-weight: 500;
	color: #333;
}

h4 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 400;
	color: #333;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}

p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}
a {
	color: #8eb640;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: none;
	color: #222;
}
ul, ol {
	list-style: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
hr {
	height: 2px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #8eb640;
	margin-bottom: 40px;
	border: 0;
}

/* Navigation */
#menu {
	padding: 20px;
	position: absolute;
	background-color: rgba(248, 248, 248, 0);
	border-color: rgba(231, 231, 231, 0);
	z-index: 1;
	margin-left: 45px;
	
	
}
#menu .navbar-header {
	font-family:sans-serif;
	float: left;
	font-size: 36px;
	color: #8eb640;
	font-weight: 700;
	letter-spacing: 1px;
}

#menu .list ul li a{

	color: #ddd;
	font-weight: 500;
     float: right;
	font-size: 15px;
	padding: 5px 0;
	text-transform: uppercase;
	border: 2px solid transparent;
	letter-spacing: 0.5px;
	margin: 10px 15px 0 15px;
	

}
#menu .list ul li a:hover {
	color: #8eb640;
}
 
#menu .section-title {
	margin-bottom: 70px;
}
#menu .section-title .overlay {
	padding: 80px 0;
	background: rgba(0, 0, 0, 0.7);
}
#menu .section-title p {
	font-size: 22px;
	color: rgba(255,255,255,0.8);
}
#menu .section-title hr {
	margin: 0 auto;
	margin-bottom: 40px;
}



/* Header Section */
.header{position: relative;}

.intro {
	width: 100%;
	padding: 0;
	background: url(img/intro-bg.jpg) no-repeat center center;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .overlay {
	background: rgba(0,0,0,0.4);
}
.intro h1 {
	font-family:sans-serif;
	color: #fff;
	font-size: 10em;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 10px;
}
.intro span {
	color: #a7c44c;
	font-weight: 600;
}
.intro p {
	color: #fff;
	font-size: 32px;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 40px;
}
.header .intro-text {
	padding-top: 250px;
	padding-bottom: 200px;
	text-align: center;
}
.header .btn-header {
	text-transform: uppercase;
	color: #fff;
	background-color: #72a411;
	border: 0;
	padding: 14px 20px;
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.5px;
	border-radius: 0;
	margin-top: 20px;

}


/* About Section */
.about {
	padding: 120px 0;
	overflow: hidden;
	
}
.about h3 {font-size: 20px;}
.about-img{float: left;}

.about-text{float: right;
	        }

.about p {
	line-height: 25px;
	margin: 15px 0 30px;

}
.about hr{margin-left: 20px;}



/* Menu Section */
.restaurant-menu {
	padding: 0 0 60px 0;
}
.restaurant-menu .menu-title {
	background: #444 url(img/menu-bg.jpg) center center no-repeat fixed;
	background-size: cover;
	margin-bottom: 100px;
}
.restaurant-menu .overlay {
	padding: 120px 0 80px 0;
	background: rgba(0, 0, 0, 0.6);
}
.restaurant-menu .menu-title h2 {
	color: #fff;
	text-align: center;
	text-transform: uppercase;

}

.restaurant-menu .menu-title p{text-align: center;
                                   color:gray;
									font-size: 22px;
									}


.restaurant-menu h3 {
	padding: 10px 0;
	text-transform: uppercase;
}
.restaurant-menu .menu-section hr {
	margin: 0 auto;
}
.restaurant-menu .menu-section {
	margin: 0 20px 50px;
    display: inline-block;
	padding-left:25px;
	
}
.restaurant-menu .menu-section-title {
	font-size: 26px;
	display: block;
	font-weight: 500;
	color: #444;
	
	text-align: center;
	text-transform: uppercase;
}
.restaurant-menu .menu-item {
	margin: 35px 0;
	font-size: 18px;
	
}
.restaurant-menu .menu-item-name {
	font-weight: 600;
	font-size: 17px;
	color: #555;
	border-bottom: 2px dotted rgb(213, 213, 213);
}
.restaurant-menu .menu-item-description {
	font-style: italic;
	font-size: 15px;
}
.restaurant-menu .menu-item-price {
	float: right;
	font-weight: 600;
	color: #555;
	margin-top: -26px;
	
}



/* Portfolio Section */
.portfolio {
	padding: 0 0 120px 0;
}
.portfolio .portfolio-title {
	background: #444 url(img/gallery-bg.jpg) center center no-repeat fixed;
	background-size: cover;
	margin-bottom: 50px;
	text-align: center;
}
.portfolio .overlay {
	padding: 80px 0;
	background: rgba(0, 0, 0, 0.6);
}
.portfolio .portfolio-title h2 {
	color: #fff;
	text-transform: uppercase;
}
.portfolio .portfolio-title p{font-size: 22px; color:grey;}
.categories {
	padding-bottom: 30px;
	text-align: center;
}
ul.cat li {
	display: inline-block;
}
ol.type li {
	display: inline-block;
	margin: 0 10px;
	padding: 20px 0;
}
ol.type li a {
	color: #999;
	font-weight: 500;
	font-size: 14px;
	padding: 12px 24px;
	background: #eee;
	border: 0;
	border-radius: 0;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
ol.type li a.active {
	color: #fff;
	background-color: #8eb640;
}
ol.type li a:hover {
	color: #fff;
	background-color: #8eb640;
}

.portfolio-content {
	margin: 15px 0;
	display:inline-block;
	flex-wrap: wrap;
	padding: 35px;
	
}
.portfolio-content .hover-bg {
	overflow: hidden;
	position: relative;
	
}
.portfolio-content .hover-bg:before {
	display: block;
	content: '';
	position: absolute;
	top: 6px;
	right: 6px;
	bottom: 6px;
	left: 6px;
	border: 1px solid rgba(255, 255, 255, 0.6);
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	padding: 30% 0 0 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	color: #fff;
	font-size: 17px;
	letter-spacing: 0.5px;
	font-weight: 500;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	
}
.hover-bg:hover .hover-text {
	opacity: 1;
}



/* Team Section */
.team {
	color: #fff;
	background: #444 url(img/team-bg.jpg) center top no-repeat fixed;
	background-size: cover;
	
}
.team .overlay {
	padding: 120px 0 80px 0;
	background: rgba(0, 0, 0, 0.6);
}
.team .team-title{text-align: center;padding-bottom: 60px;}
.team .team-title h2{
	color: #fff;
	text-transform: uppercase;
}

.team .team-title p {
	color: #fff;
	padding: 0 10px;
	font-size: 20px;
	color: grey;

}

.team .team-title hr {background: #fff;}

.team-people .team-content {
	border: 0;
	display: inline-block;
	padding: 50px;
	
	/* flex-basis: 100%; */
}

.team-people .team-content .caption {
	padding-top: 10px;
	text-align: center;

}

.team-people .team-content .caption h3 {
	color: #fff;
	font-weight: 400;
	font-size: 20px;
	margin: 5px 0;
}

.team-people .team-content .caption p {
	color: grey;
	padding: 0 10px;
	font-size: 15px;
}




/* Call Reservation Section */
.call-reservation {
	padding: 90px 0;
	text-align: center;
	color: #fff;
	background: #8eb640;
}

.call-reservation h2 {
	font-family: sans-serif;
	color: #fff;
	font-weight: 400;
	margin: 0;
}


 

/* Contact Section */
.contact {
	padding: 100px 0 60px 0;
	background: #F6F6F6;
	text-align: center;
}
.contact .contact-body h2 {
	text-transform: uppercase;
}
.contact .contact-body p {
	color: #777;
	font-size: 22px;
}

.contact form{width: 100%;
	          border: 0;
              display: block;
			  line-height: 1.42857143; }

.contact form .top input{font-size: 18px;
                         font-weight: 400;
					      padding: 7px;
						  margin: 15px;
					   	width: 40%;}	
						   
.contact form textarea{font-size: 20px;
	                   margin: 20px 30px;
						 font-weight: 400;
					      padding: 17px;
						  width: 83%;}							   

.contact form .btn-form {
					text-transform: uppercase;
					color: #fff;
					background-color: #72a411;
					border: 0;
					padding: 14px 20px;
					margin: 0;
					font-size: 16px;
					font-weight: 500;
					letter-spacing: 0.5px;
					border-radius: 0;
					margin-top: 20px;

}
/* Footer Section*/
footer {
	background: #262626;
	padding: 70px  ;
	text-align: center;
}

footer .footer-body{
display: flex;
flex-wrap: wrap;
}

footer .footer-body .contact-item {
	   flex-basis: 33.33333%;
}
footer .footer-body .contact-item h3 {
	color: #8eb640;
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.copyrights {
	padding: 20px 0;
	text-align: center;
	background-color: #8eb640;
}

.copyrights p {
	font-size: 15px;
	color: rgba(255,255,255,0.8)
}
.copyrights a {
	color: #f6f6f6;
}
.copyrights a:hover {
	color: #333;
}
